REACT_APP_API_VERSION = v3.5.0
GOOGLE_RECAPTCHA_SITE_KEY = 6LdENZInAAAAAP9c5t9mr-yQ9vL4NObSBBgrvrC7

STAGING_URL = https://www.staging.isaaccomputerscience.org

API_PATH_LOCAL = http://localhost:8080/isaac-api/api
API_PATH = https://isaacscience.eu.ngrok.io/isaac-api/api

EDITOR_ORIGIN = https://editor.isaaccomputerscience.org

GOOGLE_ANALYTICS_4_MEASUREMENT_ID_1 = G-H95WP5C8DR
GOOGLE_ANALYTICS_4_MEASUREMENT_ID_2 = G-KZJS9ZKWBD
GOOGLE_ANALYTICS_4_MEASUREMENT_ID_3 = G-2QRVC1GSQY

SOCIAL_YOUTUBE = https://www.youtube.com/@isaaccomputerscience
SOCIAL_TWITTER = https://twitter.com/isaaccompsci
SOCIAL_FACEBOOK = https://www.facebook.com/IsaacComputerScience
SOCIAL_INSTAGRAM = https://www.instagram.com/isaaccompsci
CODE_EDITOR_BASE_URL = https://editor.isaaccode.org